{
    "builds": [{
        "src" : "artibot_backend/wsgi.py",
        "use" : "@vercel/python",
        "config" : {"maxLambdaSize" : "15mb", "runtime" : "python 3.6.8"}
    }],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "artibot_backend/wsgi.py"
        }
    ]
}