{
    "builds": [
        {
            "src" : "artibot_backend/wsgi.py",
            "use" : "@vercel/python",
            "config" : {"maxLambdaSize" : "15mb", "runtime" : "python3.6"}
        },
        {
            "src" : "build_files.sh",
            "use" : "@vercel/python",
            "config" : {"maxLambdaSize" : "15mb", "runtime" : "python3.6"}
        }          
],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "artibot_backend/wsgi.py"
        }
    ]
}